[tox]
envlist = py313
skipsdist = True

[testenv]
deps =
    pytest
    pytest-django
    factory_boy
    -rrequirements.txt
commands = pytest {posargs}
setenv=
    DJANGO_SETTINGS_MODULE=src.myproject.settings
