[tox]
envlist = py
skipsdist = true

[testenv]
basepython = python
deps =
    -r requirements.txt
commands =
    pytest -vv {posargs}
setenv =
    PYTHONPATH = {toxinidir}/myproject
    DJANGO_SETTINGS_MODULE = myproject.settings
    MYSQL_HOST = db
    MYSQL_DATABASE = my_database
    MYSQL_PORT = 3306
    MYSQL_USER = my_user
    MYSQL_PASSWORD = password0000

[pytest]
testpaths = tests
pythonpath = myproject tests
django_find_project = false
